# Alert

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plocki/alert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.plocki.alert/: createEvent.graphql  createOrUpdateLike.graphql  createReport.graphql  createUser.graphql  deleteLike.graphql  deleteUser.graphql  getAllCategories.graphql  getAllEvents.graphql  getAllReportCategories.graphql  getUserStats.graphql  schema.json  whoAmI.graphql
app/src/main/java/com/plocki/alert/: Application.kt
app/src/main/java/com/plocki/alert/API/: ApolloInstance.kt
app/src/main/java/com/plocki/alert/API/modules/: CategoriesApi.kt  EventsApi.kt  FetchCategoriesHandler.kt  FetchEventsHandler.kt  LikesApi.kt  ReportCategoriesApi.kt  ReportsApi.kt  StatsApi.kt  StatsHandler.kt  UserApi.kt
app/src/main/java/com/plocki/alert/activities/: Add.kt  Authors.kt  BaseActivity.kt  ConnectionError.kt  Details.kt  Filter.kt  Location.kt  LocationPicker.kt  LoginPanel.kt  MainActivity.kt  Splash.kt
app/src/main/java/com/plocki/alert/adapters/: CustomInfoWindowGoogleMap.kt  EventViewHolder.kt  ListAdapter.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt
app/src/main/java/com/plocki/alert/api/: ApolloInstance.kt
app/src/main/java/com/plocki/alert/api/modules/: CategoriesApi.kt  EventsApi.kt  FetchCategoriesHandler.kt  FetchEventsHandler.kt  LikesApi.kt  ReportCategoriesApi.kt  ReportsApi.kt  StatsApi.kt  StatsHandler.kt  UserApi.kt
app/src/main/java/com/plocki/alert/ciphers/: CipherClass.kt  Decryptor.kt  EncryptionResult.kt  Encryptor.kt
app/src/main/java/com/plocki/alert/fragments/: FragmentList.kt  FragmentMap.kt  FragmentProfile.kt
app/src/main/java/com/plocki/alert/models/: Category.kt  EncryptionResult.kt  Event.kt  EventMethods.kt  Global.kt  LikeType.kt  ProviderType.kt  ProviderUser.kt  Report.kt  User.kt
app/src/main/java/com/plocki/alert/recyclerAdapters/: EventViewHolder.kt  ListAdapter.kt
app/src/main/java/com/plocki/alert/runnables/: BackgroundRunnableCron.kt  ConnectionObserver.kt  ForegroundRunnableCron.kt
app/src/main/java/com/plocki/alert/services/: FacebookService.kt  GoogleService.kt  TwitterService.kt
app/src/main/java/com/plocki/alert/utils/: AppLauncher.kt  ApplicationObserver.kt  ConnectivityReceiver.kt  EventMethods.kt  FileGetter.kt  HttpErrorHandler.kt  MyApolloClient.kt  Store.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_color_list.xml  circle_image.xml  ic_alert_triangle.xml  ic_back.xml  ic_bell.xml  ic_check_24px.xml  ic_filter.xml  ic_google.xml  ic_icon_foreground.xml  ic_img_bckg.xml  ic_keyboard_arrow_up_24px.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo___square.xml  ic_map.xml  ic_map_placeholder.xml  ic_more.xml  ic_notification.xml  ic_plus.xml  ic_prof.xml  ic_refresh.xml  ic_thumb_down.xml  ic_thumb_up.xml  out_color.xml
app/src/main/res/layout/: activity_add.xml  activity_authors.xml  activity_connection_error.xml  activity_details.xml  activity_filter.xml  activity_location.xml  activity_location_picker.xml  activity_login_panel.xml  activity_main.xml  dialog_report.xml  event.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  info_window.xml  likebar.xml  list_fragment.xml  map_fragment.xml  progres_bar.xml  splash.xml
app/src/main/res/menu/: add_menu.xml  details_menu.xml  image_menu.xml  more_menu.xml  nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_placeholder_round.xml  ic_placeholder_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/plocki/alert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
