<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:title="Mapa"
              android:id="@+id/action_map"
              android:icon="@drawable/ic_map"></item>

        <item android:title="Lista"
             android:id="@+id/action_list"
             android:icon="@drawable/ic_list"></item>

        <item android:title="Profil"
                android:id="@+id/action_profile"
                android:icon="@drawable/ic_prof"></item>
</menu>