<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            android:minHeight="200dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="50dp"
                >

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/face_login_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Facebook"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:icon="@drawable/ic_facebook"
                    android:layout_marginVertical="10dp" />
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/google_login_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Google"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:icon="@drawable/ic_google"
                    android:layout_marginVertical="10dp" />
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/twitter_login_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Twitter"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:icon="@drawable/ic_twitter"
                    android:layout_marginVertical="10dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>