<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto">
        <fragment
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/fragpick"
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp" app:srcCompat="@drawable/ic_map_placeholder"
                android:id="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/fragpick"
                app:layout_constraintStart_toStartOf="@+id/fragpick"
                app:layout_constraintBottom_toBottomOf="@+id/fragpick"
                app:layout_constraintTop_toTopOf="@+id/fragpick" android:layout_marginBottom="18dp"
                android:contentDescription="@string/LocationPicker_image_desc" />
    <Button
            android:text="@string/LocationPicker_button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/but"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:layout_constraintEnd_toEndOf="@+id/fragpick"
            app:layout_constraintStart_toStartOf="@+id/fragpick"
            app:layout_constraintBottom_toBottomOf="@+id/fragpick"
            app:layout_constraintTop_toTopOf="@+id/fragpick" app:layout_constraintVertical_bias="1.0"
            android:background="@color/colorPrimary" android:backgroundTint="@color/colorPrimary"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
