<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Details">

    <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/ic_add_photo_alternate_24px"
            android:id="@+id/details_image"
            android:layout_height="wrap_content"
            android:contentDescription="@string/detail_image_desc" />
    <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/details_id" android:textSize="18sp"/>
    <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/details_category"/>
    <TextView
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/details_desc"/>
    <fragment
            android:layout_margin="16dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/details_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>