<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/details_fragment"
            class="com.plocki.alert.fragments.FragmentMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/bottom_color_list"
            app:itemTextColor="@drawable/bottom_color_list"
            app:menu="@menu/nav_menu"
            style="@style/Widget.MaterialComponents.BottomNavigationView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filterbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="135dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_filter"
            android:foregroundGravity="center_vertical|clip_horizontal|center"
            android:foregroundTint="#FFFFFFFF"
            android:hapticFeedbackEnabled="false"
            android:scaleType="fitStart"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addbutton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="70dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_plus"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary" />
    <include
            android:id="@+id/progressBarMain"
            android:visibility="gone"
            layout="@layout/progres_bar"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>