<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M41,6c-0.11,0 -0.21,0.01 -0.31,0.05L30,10.2 18,6 6.73,9.8c-0.42,0.14 -0.73,0.5 -0.73,0.96V41c0,0.55 0.45,1 1,1 0.11,0 0.21,-0.01 0.31,-0.05L18,37.8 30,42l11.28,-3.79c0.42,-0.15 0.72,-0.51 0.72,-0.97V7c0,-0.55 -0.45,-1 -1,-1zM30,38l-12,-4.21V10l12,4.21V38z"/>
</vector>
